<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hotel em Salvador</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="estilos/ism/css/my-slider.css"/>
<script src="estilos/ism/js/ism-2.2.min.js"></script>
<style type="text/css">
body 
{ background-color: #fff; color: #000; padding: 0; margin: 0; }
.container 
{ width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider 
{ margin-right: auto; margin-left: auto;} 


.olanaklar-kutu
{
background: #fff;
border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.125);
overflow: hidden;
float: left;
width: 100%;
margin: 15px 0px;
}
.olanaklar
{
float: left;
width: 100%;
position: relative;
padding: 25px 30px 30px;
}
.margin-top--22
{
margin-top:-22px;
}
.olanaklar-kutu h4
{
color: #FF9800;
}
.yacht-info__list img
{
width:20px;
padding-right:5px;
}

.yacht-info__list li 
{
padding: 6px 0px;
font-size: 15px;
display: table;
height: 100%;
line-height: 21px;
float: left;
width: 50%;
margin-bottom: 5px;
}
</style>
</head>
<body>

<section class="profil  py-5 ">
<div class='container'>
  <div class="row">
<div class="col-md-8">
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="10000" data-image_fx="zoomrotate" id="my-slider">
  <ol>
    <li>
      <img src="https://cf.bstatic.com/images/hotel/max1024x768/235/235930534.jpg">
    </li>
    <li>
      <img src="https://cf.bstatic.com/images/hotel/max1024x768/235/235901303.jpg">
    </li>
    <li>
      <img src="https://cf.bstatic.com/images/hotel/max1024x768/235/235875066.jpg">
    </li>
  </ol>
</div>
 <div class="olanaklar-kutu">
     <div class="olanaklar">
      <h4 class="pb-3">O Hotel oferece: </h4>
      <ul class="yacht-info__list ">
       
          <li>
              <i class="material-icons">room_service</i>
              <span class="vertical-align-mid"> Alimentação</span>
          </li>
         
          <li>
              <i class="material-icons">local_parking</i>
              <span class="vertical-align-mid"> Estacionamento </span>
          </li>
          <li>
              <i class="material-icons">rss_feed</i>
              <span class="vertical-align-mid"> wifi</span>
          </li>
         
          
      </ul>
  </div>
     <div class="olanaklar margin-top--22">
         <h4 class="pb-3">FAROL DE ITAPUÃ PRAIA HOTEL</h4>
         <ul> 
             <li>Rodeado por jardins, o Farol de Itapuã Praia Hotel está situado em uma região tranquila a poucos metros <br>de Itapoã, uma das mais belas praiasde Salvador.</li>

		          <li>Para proporcionar o máximo de conforto nos quartos, a arquitetura rústica do hotel é combinada com móveis<br> de bom gosto e camas confortáveis.</li>

		          <li>Além da localização privilegiada perto da praia, o Farol de Itapuã Praia Hotel dispõe de piscina e <br>aconchegante sala de TV, para que você possa desfrutar de momentos agradáveis <br>sem sair do hotel.</li>

		          <li>A diária inclui café da manhã.</li>

		          <li>Você pode ficar em contato com familiares e amigos utilizando a internet gratuita, disponível em todas<br> as áreas.
         </ul>
     </div>
 </div>
</div>
<div class="col-md-4" >
 <div class="card"></div>
     <div class="card-body text-center ">
         <p class="card-text">Venha reservar a sua viagem e desfrute das lindas paisagens do Brasil!</p>
         <a style="display: grid; background-image: -webkit-linear-gradient(0deg, #ebd423 0%, #e36f10 100%);   " href="../carrinho/carrinho.php" class="primary-btn2 header-btn text-uppercase text-center"><button style="font-size:24px">Adicionar ao carrinho <i class="fa fa-shopping-cart"></i></button></a>
     </div>
 </div>
</div>
</div>
</div>
</section>

</body>
</html>