<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hotel Em Belém</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="estilos/ism/css/my-slider.css"/>
<script src="estilos/ism/js/ism-2.2.min.js"></script>
<style type="text/css">
body 
{ background-color: #fff; color: #000; padding: 0; margin: 0; }
.container 
{ width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider 
{ margin-right: auto; margin-left: auto;} 


.olanaklar-kutu
{
background: #fff;
border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.125);
overflow: hidden;
float: left;
width: 100%;
margin: 15px 0px;
}
.olanaklar
{
float: left;
width: 100%;
position: relative;
padding: 25px 30px 30px;
}
.margin-top--22
{
margin-top:-22px;
}
.olanaklar-kutu h4
{
color: #FF9800;
}
.yacht-info__list img
{
width:20px;
padding-right:5px;
}

.yacht-info__list li 
{
padding: 6px 0px;
font-size: 15px;
display: table;
height: 100%;
line-height: 21px;
float: left;
width: 50%;
margin-bottom: 5px;
}
</style>
</head>
<body>

<section class="profil  py-5 ">
<div class='container'>
  <div class="row">
<div class="col-md-8">
<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-interval="10000" data-image_fx="zoomrotate" id="my-slider">
  <ol>
    <li>
      <img src="https://lh5.googleusercontent.com/p/AF1QipP9bsPFX2AoucqFRXjalsGzSwympLbgt7syHmr_=w325-h182-k-no">
    </li>
    <li>
      <img src="https://lh5.googleusercontent.com/p/AF1QipMVeqEVfkaFwvFu8S0-mQH5rBDEuQVpBeenZz5Y=w325-h433-k-no">
    </li>
    <li>
      <img src="https://lh5.googleusercontent.com/p/AF1QipNeo_5-q7KarV-oVK6YibU93Cget_3LJCP_2x4P=w325-h577-k-no">
    </li>
  </ol>
</div>
 <div class="olanaklar-kutu">
     <div class="olanaklar">
      <h4 class="pb-3">O Hotel oferece: </h4>
      <ul class="yacht-info__list ">
       
          <li>
              <i class="material-icons">room_service</i>
              <span class="vertical-align-mid"> Alimentação</span>
          </li>
         
          <li>
              <i class="material-icons">local_parking</i>
              <span class="vertical-align-mid"> Estacionamento </span>
          </li>
          <li>
              <i class="material-icons">rss_feed</i>
              <span class="vertical-align-mid"> wifi</span>
          </li>
         
          
      </ul>
  </div>
     <div class="olanaklar margin-top--22">
         <h4 class="pb-3">POUSADA QUARTO CRESCENTE</h4>
         <ul> 
              <li>Situada em Belém, a 33 km da Estação das Docas, a Pousada quartocrescente Cotijuba dispõe de jardim. </li>
              <li>A propriedade fica a cerca de 33 km do Mercado Ver-o-Peso, a 33 km de Feliz Lusitânia e a 34 km da <br>Basílica-Santuário de Nossa Senhora de Nazaré.</li>
              <li> As atrações na área incluem a Fortaleza do Castelo, a 34 km de distância, ou o Museu do Estado de Pará,<br>situado a 34 km da propriedade.</li>
              <li>Na pousada, os quartos possuem varanda e estão equipados com banheiro privativo.</li>

              <li>Você pode desfrutar de um café da manhã continental.</li>
          </ul>


     </div>
 </div>
</div>
<div class="col-md-4" >
 <div class="card"></div>
     <div class="card-body text-center ">
         <p class="card-text">Venha reservar a sua viagem e desfrute das lindas paisagens do Brasil!</p>
         <a style="display: grid; background-image: -webkit-linear-gradient(0deg, #ebd423 0%, #e36f10 100%);   " href="talep-olustur.html" class="primary-btn2 header-btn text-uppercase text-center"><button style="font-size:24px">Adicionar ao carrinho <i class="fa fa-shopping-cart"></i></button></a>
     </div>
 </div>
</div>
</div>
</div>
</section>

</body>
</html>